'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
System.ServiceProcess.ServiceProcessInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
System.ServiceProcess.ServiceProcessInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
System.ServiceProcess.ServiceProcessInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
System.ServiceProcess.ServiceProcessInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
System.ServiceProcess.ServiceProcessInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
System.ServiceProcess.ServiceProcessInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\merve\source\repos\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Installing assembly 'C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.exe
   logfile = C:\Users\Administrator\Desktop\VeraReportService\VeraReportService\bin\Debug\VeraReportService.InstallLog
